[program:hello_world]
directory=/home/darkking/hello_world
command=/home/darkking/.local/bin/gunicorn flask_test:app -b 0.0.0.0:8080
autostart=true
autorestart=true
stderr_logfile=/var/log/hello_world.err.log
stdout_logfile=/var/log/hello_world.out.log
